<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mael</title>
    <link rel="stylesheet" href="index.css"> <!-- Link the external CSS file -->
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="/C:/Users/Mael/.vscode/Projects/Portfolio/portfolio/portfolio.html" class="nav-button">Portfolio</a>
            <a href="/C:/Users/Mael/.vscode/Projects/Portfolio/About-me/about.html" class="nav-button">About Me</a>
            <a href="#" class="nav-button">Contact</a>
        </div>
    </nav>
    <div class="content">
        <div class="text">
            <div class="adorn-code"><h1><\></h1></div>
            <div class="name">
                <h1>Mael Ruiz Grol</h1>
            </div>
            <div class="info">
                <h2>Python, Java, CSS, HTML</h2>
                <a href="#">See more</a>
            </div>
        </div>
    </div>
</body>
</html>
