<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Me</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="/C:/Users/Mael/.vscode/Projects/Portfolio/index/index.html" class="nav-button">Home</a>
            <a href="/C:/Users/Mael/.vscode/Projects/Portfolio/portfolio/portfolio.html" class="nav-button">Portfolio</a>
            <a href="#" class="nav-button">Contact</a>
        </div>
    </nav>
    <div class="container">
        <div class="about-item">
            <div class="about-item-image">
                <img src="#" alt="My Image">
            </div>
            <div class="about-item-text">
                <h2>Mael Ruiz Grol</h2>
                <p>Student, musician, programmer.</p>
            </div>
        </div>
        <div class="about-item-link">
            <a href="./contact/contact.html" target="_blank">View Project</a>
        </div>
    </div>
</body>
</html>